<!DOCTYPE html>
<html>
<head>
	<title> TABLE</title>
	<style type="text/css">
		table{
			border: 2px solid black;
			border-collapse: collapse;
			width: 50%;
			height: 20%;
		     }
		th, td{
			border: 1px solid black;
			padding: 5px;
		}     

	</style>
</head>
<body>
	<table>
	<tr>
		<th>FIRST SEMESTER</th>
		<th>SECOND SEMESTER</th>
		<th>THIRD SEMESTER</th>
    </tr>
    <tr>
    	<td>COMPUTER SCIENCE </td>
    	<td>COMPUTER SCIENCE </td>
    	<td>COMPUTER SCIENCE </td>
    </tr>>



	</table>

	<a href="form.html"> CLICK HERE!! </a>

</body>
</html>